spring.application.name=lightShopAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/lightShopApi

#spring.datasource.url=jdbc:postgresql://db:5432/lightShopApi

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

springfox.documentation.swagger2.path=/swagger/index.html


spring.web.resources.add-mappings=true

spring.jpa.properties.hibernate.type.descriptor.sql.uuid=org.hibernate.type.UUIDCharType
spring.jpa.properties.hibernate.type.descriptor.sql.string=org.hibernate.type.StringType

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB