spring.application.name=lightShopAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/lightShopApi
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
springdoc.swagger-ui.path=/swagger/index.html
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
