spring.application.name=shopAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/shopApi?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=000
spring.jpa.properties.hibernate.current_session_context_class=inherited
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
