# MyShop

./: .gitignore  README.md
materials/: 01_Go_Samples.md  02_CSharp_Samples.md  03_Python_Samples.md  04_Java_Samples.md
src/main/shopAPI/: Dockerfile  docker-compose.yml  pom.xml
src/main/shopAPI/src/main/java/com/shopapi/: ShopApiApplication.java
src/main/shopAPI/src/main/java/com/shopapi/config/: OpenApiConfig.java
src/main/shopAPI/src/main/java/com/shopapi/controller/: BaseController.java  ClientController.java  ImageController.java  MyRestController.java  ProductController.java  RestController.java  SupplierController.java
src/main/shopAPI/src/main/java/com/shopapi/dto/: AddressDTO.java  ClientDTO.java  ImagesDTO.java  ProductDTO.java  SupplierDTO.java
src/main/shopAPI/src/main/java/com/shopapi/exception/: CustomParseException.java
src/main/shopAPI/src/main/java/com/shopapi/mapper/: AddressMapper.java  AddressMapperImpl.java  ClientMapper.java  ClientMapperImpl.java  DateConverter.java  ImageMapper.java  ProductMapper.java  SupplierMapper.java
src/main/shopAPI/src/main/java/com/shopapi/model/: Address.java  Client.java  Images.java  Product.java  Supplier.java
src/main/shopAPI/src/main/java/com/shopapi/repository/: AddressRepository.java  AddressRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  ImageRepository.java  ProductRepository.java  SupplierRepository.java
src/main/shopAPI/src/main/java/com/shopapi/service/: AddressService.java  AddressServiceIml.java  BaseService.java  ClientService.java  ClientServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/shopAPI/src/main/resources/: application.properties  index.html  sheme.sql  style.css
src/main/shopAPI/src/main/resources/css/: client.css
src/main/shopAPI/src/main/resources/db/migration/: V1__Create_address_table.sql  V2__Create_clients_table_and_insert_test_data.sql  V3__Create_images_table_and_insert_test_data.sql  V3__Create_product_table_and_insert_test_data.sql  V4__Create_product_table_and_insert_test_data.sql  V4__Create_supplier_table_and_insert_test_data.sql  V5__Create_images_table_and_insert_test_data.sql  V5__Create_supplier_table_and_insert_test_data.sql
src/main/shopAPI/src/main/resources/postman/: shopApi.postman_collection.json
src/main/shopAPI/src/main/resources/static/: client.css  client.html  index.html  pictures.html  products.html  suppliers.html
src/main/shopAPI/src/main/resources/static/css/: client.css  index.css
src/main/shopAPI/src/main/resources/templates/: client.html  index.html  pictures.html  products.html  suppliers.html
src/main/shopAPI/src/test/java/com/shopapi/: ShopApiApplicationTests.java
src/main/shopAPI/src/test/java/com/shopapi/controller/: ClientControllerTest.java  RestControllerTest.java
src/main/shopAPI/src/test/java/com/shopapi/service/: ClientServiceTest.java
